<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
    html{
    background-color: #E6E6E6;
    }
    body *{
        
       
    }

    #iniciar{
        float:right;
        width: 20%;

    }

    header > h1{
       text-align: center;
    }

    footer{
        clear: both;
    }


    section >div{
        display: inline-block;
        width:33%;
    }

    .subTitulo{
        text-align:center;
    }
    .circulo{
        border: 1px solid black;
        margin:auto;
        border-radius:50%;
        height:300px;
        width:300px;

    }

    section > div > section{
        text-align: center;
        margin: auto;
        background-color: #CEE3F6;
    }


       
    </style>

</head>
<body>

    <header>
        <span id="iniciar">
            <a href=""> Iniciar sesion</a>
            <a href=""> salir</a> 
        </span>     
          
        <h1>
            Bienvenido a happy pregnacies
        </h1>
    </header>

    <section>

        <div>
            <h2 class="subTitulo">Plan Pre embarazo</h2>
            <div class="circulo">
                fsdfgweirqu89eurwe98uwt
            </div>

            <section>
                <a href=""> Mas informacion</a>
            </section>
            
        </div>
        <div>
            <h2 class="subTitulo">Plan embarazo</h2>
            <div class="circulo">
            </div>

            <section>
                <a href=""> Mas informacion</a>
            </section>
            
        </div>
        <div>
            <h2 class="subTitulo">Plan pos embarazo</h2>
            <div class ="circulo">
            </div>
            <section>
                <a href=""> Mas informacion</a>
            </section>
            

        </div>



    </section>



    <footer>
        &copy; 2017 happy pregnancies
    </footer>


</body>
</html>
